<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Carousel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Photo Carousel</h1>
    <section class="container">
      <div class="slider-wrapper">
        <div class="slider">
          <img id="slide-1" src="images/1.avif" />
          <img id="slide-2" src="images/2.avif" />
          <img id="slide-3" src="images/3.avif" />
          <img id="slide-4" src="images/4.avif" />
        </div>
        <div class="slider-nav">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
          <a href="#slide-4"></a>
        </div>
      </div>
    </section>
  </body>
</html>
